@import url("https://fonts.googleapis.com/css2?family=Indie+Flower&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", "sans-serif";
}

    /* Header Start */

header{
    display: flex;
    justify-content: space-between;
    margin: 40px 100px;
    align-items: center;
   
    
}
.headerleft{
    display: flex;
    gap: 20px;
    align-items: center;
   
   
}

.headerleft h3{
    font-family: "Indie Flower";
    font-size: 48px;
    color: black;
}

.headerleft a{
    text-decoration: none;
    color: black;
}

.headerright{
    font-size: 25px;
    
}

    /* Header End */

    /* Section Start */

#sec1{
    
    display: flex;
    margin: 20px 70px;
    gap: 100px;
    justify-content: space-between;
    align-items: center;
    background-color: #c1dcdc;
    border-radius: 20px;
}

.secleft{
    margin: 20px 0px 60px 80px;
}

.secleft h1{
    font-size: 40px;
    margin-bottom: 30px;
}

.bitki-müşteriler{
   display: flex;
   gap: 20px;
   margin-bottom: 30px;
   
}

.bitki-müşteriler h6{
    flex-direction: row;
    font-weight: 500;
    font-size: 30px;
    
    
}

.bitki-müşteriler h6 span{
    font-weight: 350;
    font-size: 15px;
    margin-bottom: 20px;
  
}

hr {
   width: 5px;
   background-color: black;
   border: none;
   margin: 0 30px;
}

.secleft input{
    border: none;
}

.secleft .search{
    background-color: white;
    padding: 10px;
    border-radius: 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 250px;
}

.secleft button{
    padding: 2px 10px;
    background-color: #c1dcdc;
    border: none;
    border-radius: 10px;
}

.secright{
    margin-right: 50px;
}



/* Section End */

/* Main Start */

main{
    display: flex;
    gap: 30px;
    margin: 50px 100px;

}

main img{
    width: 250px;
    height: 250px;
}

main .mainone{
    margin-right: 300px;
}

.mainone h3{
    font-size: 30px;
    width: 200px;
    margin-bottom: 30px;
}

.mainone p{
    margin-bottom: 30px;
    width: 200px;
}

.mainone button{
    padding: 10px 20px;
    border-radius: 20px;
    background-color: #c1dcdc;
    cursor: pointer;
    
}

.mainone button span{
    margin-right: 20px;
}

/* Main End */

/* #sec2 Start */

#sec2{
    margin: 50px 70px;
    background-color: rgba(169, 169, 169, 0.227);
}

.hakkımızda{
    text-align: center;
    margin: 70px 0px;
   
}

.hakkımızda h3{
    font-size: 25px;
    margin-top: 20px;
}

.hakkımızda small{
    font-size: 15;
    color: gray;
}


.cards{
    display: flex;
    justify-content: space-around;
    gap: 20px;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;


}

.card i{
    font-size: 30px;
    border: 1px solid black;
    border-radius: 50%;
    padding: 5px;
    background-color: #c1dcdc;
    border: none;
}

.card small{
    font-size: 20px;
}

.card p{
    text-align: center;
}

/* Sec2 End */
/* Sec3 Start */


#sec3{
    margin: 50px 80px;
}

.title{
    text-align: center;
    margin: 30px 0px;
}

.title h1{
    font-size: 30px;
}

.title small{
    font-size: 20px;
}

.imgs {
    display: flex;
    gap: 30px;
    margin-left: 50px;

}

.img h3{
    margin-bottom: 10px;
   margin-left: 70px;
}

.img{
    max-width: 400px;
}

.img img{
    width: 400px;
    height: 700px;
    background-color: white;
}

.img img{
    border-radius: 20px;
    
}




.img ul li{
    
    list-style: none;
 
    
}

.img {
    color: white;
}



.img:hover{
    color: black;
    background-color:rgb(221, 221, 221);
    border-radius: 20px 20px 0px 0px;
    cursor: pointer;

}

#sec3 button  {
    background-color: #c1dcdc;
    border: none;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 150px;
    border-radius: 10px;
    gap: 5px;
    font-size: 18px;
    text-align: center;
    margin-top: 
    100px;
    margin-left: 40%;
    cursor: pointer;

  }


/* sec3 End */

/* FOOTER */
.footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #c1dcdc;
    width: 100%;
    margin: auto;
    margin-top: 200px;
}

.footer-left{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px 80px;
    margin-top: 20px;
}
.footer-left h1{
    font-family: 'Indie Flower';
}
.footer-left div a i{
    font-size: 32px;
    color: gray;
    border: 1px solid gray;
    padding: 10px;
    border-radius: 100%;
}
.footer-left div a i:hover{
    color:black;
    transform: scale(1.1);/*1.1 kat buyut  */
}

.footer-right{
    display: flex;
    flex-direction: row;
    margin: 50px;
}
.social{
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.footer-right ul li{
    list-style-type:none;
    margin-right: 20px;
    margin-bottom: 7px;
}
.footer-right ul li:nth-child(1){
    font-weight: 700;
}

    /* Footer End */
    /* Media Start */

@media (max-width:1900px){
  
    .imgs {
       
        margin-left: 0px;
    
    }

    
    .footer{
        align-items: center;
    }
   
}




@media (max-width:1200px){
    #sec3 .title{
       text-align: center;
    }

    #sec3 .imgs{
        flex-direction: column;
    }
}

@media (max-width:1000px){
   #sec1 {
    flex-direction: column;
    align-items: center;
  
    
} 

.secright{
    margin-right: 0px;
}

main{
    flex-direction: column;
    align-items: center;
}


main .mainone{
    margin-left: 270px;
}





main{
    flex-direction: column;
}
}

@media (max-width:724px){
    

}

@media (max-width:718px){
    .footer{
       flex-direction: column;
    }
  
}

@media (max-width:650px) {
    #sec2 .cards{
        flex-direction: column;
    }
    
}
